{
  "defaultMode": "acceptEdits",
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash(git status)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(python -m venv *)",
      "Bash(pip install *)",
      "Bash(pip freeze *)",
      "Bash(conda create *)",
      "Bash(conda activate *)",
      "Bash(conda install *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(del /f *)",
      "Bash(git push --force *)"
    ]
  }
}